DATABASE_URL="sua url de conexão com o MongoDB"

NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
HOST_URL=http://localhost:3000
NEXTAUTH_SECRET=sua_chave_secreta

GOOGLE_CLIENT_ID=seu_id_do_google_client
GOOGLE_CLIENT_SECRET=sua_chave_secreta_do_google_client
